# Postgres
PG_HOST=postgres
PG_NAME=postgres
PG_USER=mainUser
PG_PASSWORD=postgres-password
PG_PORT=5432
MIGRATION_DIR=./migrations

# chat-server
DB_CHAT_NAME=chat_db
GRPC_CHAT_PORT=50052
PG_CHAT_DSN="host=postgres port=5432 dbname=chat_db user=mainUser password=postgres-password sslmode=disable"

# auth
DB_AUTH_NAME=auth_db
GRPC_AUTH_PORT=50051
PG_AUTH_DSN="host=postgres port=5432 dbname=auth_db user=mainUser password=postgres-password sslmode=disable"
